{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDatabase": "Server=BILALMERGEN\\SQLEXPRESS;Database=RentACar;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
